*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$subheading: hsl(276, 100%, 81%);
$leftchat: hsl(276, 55%, 52%);
$rightchat: hsl(271, 15%, 43%);
$placeholdertext: hsl(206, 6%, 79%);
$mainhead: hsl(271, 36%, 24%);
$paragraph: hsl(270, 7%, 64%);

$gradient1: hsl(293, 100%, 63%);
$gradient2: hsl(264, 100%, 61%);

$mainbg: hsl(270, 20%, 96%);
$button: hsl(271, 36%, 24%);
$button-outline: hsl(289, 100%, 72%);

$mainfont: "Rubik", sans-serif;
img {
  display: block;
  max-width: 100%;
}

body {
  font-size: 14px;
  font-family: $mainfont;
  background: $mainbg;
}

.main {
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  background: $mainbg;
}

.phone {
  transform: scale(1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $mainbg;
  width: 400px;
  margin: auto auto;
  border: 2px solid white;
  box-shadow: 0px 0px 0px 16px white, 22px 22px 24px 3px rgba($color: #000000, $alpha: 0.2);
  border-radius: 30px;
  overflow: hidden;
}
.background{
  z-index: 0;
    &:after {
      content: "";
      height: 75%;
      top: 0;
      left: -50%;
      width: 100%;
      position: absolute;
      background: linear-gradient($gradient1, $gradient2);
      border-bottom-left-radius: 100vw;
      border-bottom-right-radius: 100vw;
    }
    // &:before {
    //   content: "";
    //   height: 80vh;
    //   bottom: 0;
    //   right: -10%;
    //   width: 33%;
    //   position: absolute;
    //   background: linear-gradient($subheading);
    //   border-top-left-radius: 100vw;
    //   border-top-right-radius: 100vw;
    // }
}

.header {
  padding: 4em 2em 2em;
  display: flex;
  background: linear-gradient(to left, $gradient1, $gradient2);
  align-items: center;
  border-bottom-right-radius: 0.7em;
  border-bottom-left-radius: 0.7em;
  color: white;
  width: 100%;
  height: 15%;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    background: white;
    width: 57%;
    height: 26%;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.avatar {
  border-radius: 100%;
  width: 13%;
  border: white 3px solid;
  margin: 0 1rem;
}
.avatar-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .name {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    color: rgba(white, $alpha: 0.9);
  }
  .status {
    font-size: 0.8rem;
    color: rgba(white, $alpha: 0.6);
  }
}
.fa-chevron-left {
  font-size: 1.3rem;
}

.ellipsis {
  margin-left: auto;
  font-size: 1.1rem;
}

.convo {
  display: flex;
  flex-direction: column;
  background: $mainbg;
  justify-content: space-between;
  padding: 0.8rem;
  gap: 1rem;
}
.text{
  max-width: 60%;
  border-radius: 1em;
  padding: 0.8em;
}
.me {
  margin: 0 0 0 auto;
  color: $rightchat;
  background: white;
  border-bottom-right-radius: 6px;
  box-shadow: 2px 2px 2px 0px rgba($color: #000000, $alpha: 0.4);
}
.other {
  margin: 0 0 0 0;
  border-bottom-left-radius: 6px;
  background: rgba($leftchat, $alpha: 0.1);
  color: $leftchat;
}
.price{
  max-width: 70%;
  display: flex;
  align-items: center;
  color: white;
  background: linear-gradient(to right, $gradient1, $gradient2);
  h1{
    margin-left: auto;
    font-size: 1.3rem;
    padding: 0.2em 0.4em;
  }
  p{
    color: rgba(white, $alpha: 0.8);
  }
  i{
    font-size: 1.3rem;
    color: rgba(white, $alpha: 0.6);
    padding-right: 0.7em;
  }
}
.img{
  padding: 0;
  display: flex;
  gap: 1.2em;
  background: none;
  box-shadow: none;
  img{
    border-radius: 1rem;
  }
}
form{
    width: 90%;
    position: relative;
    margin: 1rem 0;
  input{
    width: 100%;
    color: $placeholdertext;
    padding: 1.5em;
    border-radius: 100vw;
    border: none;
  }
  button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    background: $button;
    height: 1em;
    width: 1em;
    border-radius: 100vw;
    padding: 1em;
    border: none;
    font-size: 1.3rem;
    color: white;
  }
}

.simple{
  transform: scale(1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1{
    margin-top: 6rem;
    color: $mainhead;
    font-size: 4rem;
    font-weight: 500;
  }
  p{
    color: $paragraph;
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2em 3.5em 0;
    text-align: center;
  }
}